<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HipHopEmpressBlog.com</title>
<link rel="stylesheet" href="styles.css">
<script src="jquery-3.0.0.min.js"></script>
<script src="scripts.js"></script>
</head>
<body>
<div class=links>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current.html">The Lastest</a></li>
        <li><a href="archives.html">Archives</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="signup.html">Join</a></li>
        <li><a href="login.html">Log In</a></li>
    </ul>
</div>  
<div class=Header>
    <h1>Hip Hop Empress Blog</h1>
</div>
<div class=Intro>
    <p><b>Welcome to my blog!!!</b><br />
    .....................................<br />
    .....................................<br />
    .....................................<br />
    .....................................<br />
    .....................................<br />
    .....................................<br />
    .....................................<br />
    ..............This is................<br />
    ...............just a................<br />
    ...............spacer................<br />
    .................for.................<br />
    ............demonstration............<br />
    ..............purposes!!!............<br />
    .....................................<br />
    .....................................<br />
    .....................................<br />
    .....................................<br />
    .....................................<br />
    .....................................<br />
    .....................................<br />
    .....................................<br />
    </p>
</div>
<div class=footer>
    <p> copyright 2016</p>
</div>
</body>
</html>